package object;

/**
 * 抽象类
 * 抽象类不能被实例化
 * 用来抽象需要实现的方法，继承抽象类的类需要实现 抽象类里定义的方法。
 * 抽象类中不一定包含抽象方法，但是包含抽象方法的类一定要被声明为抽象类。
 * 继承抽象类的子类:部分实现或完全不实现父类的所有抽象方法，但此时子类必须声明为抽象类。
 * 继承抽象类的子类:实现父类所有的抽象方法，此类不必声明为抽象类。
 * */
public abstract class abstractClass {
	
	/**
	 * 抽象方存 只声明不实现，必须被子类重写或者实现。
	 * */
	public abstract String getDescription();
}
